% program   : RTKPOST ver.2.4.3 b34
% inp file  : E:\RTKLIB\RTKLIB_VS\RTKLIB\Data\algo0670.22o
% inp file  : E:\RTKLIB\RTKLIB_VS\RTKLIB\Data\brdc0670.22n
% inp file  : E:\RTKLIB\RTKLIB_VS\RTKLIB\Data\gfz22002.sp3
% inp file  : E:\RTKLIB\RTKLIB_VS\RTKLIB\Data\gfz22002.clk
% obs start : 2022/03/08 00:00:00.0 GPST (week2200 172800.0s)
% obs end   : 2022/03/08 23:59:30.0 GPST (week2200 259170.0s)
% pos mode  : PPP Static
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : GPS GLONASS Galileo
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
